# SpringCloudBackend

./: README.md  pom.xml
src/main/java/com/se/details/: ErrorEndPoint.java  PartDetailsMicroServiceEndPoint.java  PartdetailsMicroserviceApplication.java  PartdetailsMicroserviceController.java
src/main/java/com/se/details/configuration/: AppConfigurationLogger.java  PartdetailsMSConfigReader.java  PartdetailsMicroserviceConfiguration.java  SpringActorProducer.java  SpringExtension.java  SwaggerConfiguration.java  WebConfigurer.java
src/main/java/com/se/details/converter/: StringToPartDetailsSelectionTypeConverter.java
src/main/java/com/se/details/dto/: CategoryDTO.java  DetailsActorsResponse.java  FeaturesStatistic.java  HTSUSACOO.java  InventoryRiskDTO.java  LifecycleRiskDTO.java  OperationMessages.java  PartDetailsBaseResponse.java  PartDetailsRequestDTO.java  PartDetailsResponse.java  PartdetailsCategories.java  PartdetailsFeatures.java  SourceInformationDTO.java  Status.java  TaxonomyCachedResultDTO.java  YEOLValuesDTO.java
src/main/java/com/se/details/enumeration/: DefaultOrFilteredFeaturesFunctions.java  FeatureMapperFunctions.java  PartDetailsResultType.java
src/main/java/com/se/details/exception/: ApiError.java  ExceptionHandlingController.java  InvalidRequestParameterException.java  PartDetailsError.java
src/main/java/com/se/details/filters/: FormatFilter.java  HeaderMapRequestWrapper.java
src/main/java/com/se/details/resource/: ApiErrorResource.java
src/main/java/com/se/details/services/: PDHelperService.java  PartdetailsSearchStrategyImpl.java  SESolrConnectorService.java  StatisticsFunctions.java
src/main/java/com/se/details/services/actors/: DetailsPublisherActor.java  FeaturesPublisherFunction.java  PartdetailsActorsManager.java
src/main/java/com/se/details/services/actors/parametric/: ParametricCategoryActor.java  ParametricCategoryActorHelper.java
src/main/java/com/se/details/services/actors/risk/: RiskCategoryActor.java  RiskCategoryActorHelper.java
src/main/java/com/se/details/services/actors/summary/: SummaryCategoryActor.java  SummaryCategoryActorHelper.java
src/main/java/com/se/details/services/cache/: PartsFeaturesCacheService.java  ReloadCacheService.java  TaxonomyResultCacheService.java
src/main/java/com/se/details/services/factory/: PDSolrServerDelegate.java
src/main/java/com/se/details/services/strategy/: PartdetailsStrategy.java
src/main/java/com/se/details/util/: Multipliers.java  PDMicroserviceConstants.java
src/main/resources/: banner.txt  bootstrap.properties  logback-spring.xml  test.properties
src/test/java/com/se/details/converter/: StringToPartDetailsSelectionTypeConverterTest.java
src/test/java/com/se/details/enumeration/: PartDetailsResultTypeTest.java
src/test/java/com/se/details/services/actors/: RiskCategoryActorHelperTest.java
src/test/java/com/se/details/services/actors/parametric/: ParametricCategoryActorHelperTest.java
src/test/java/com/se/details/services/actors/risk/: RiskCategoryActorHelperTest.java
src/test/java/com/se/details/services/cache/: TaxonomyResultCacheServiceTest.java
src/test/java/com/se/details/util/: MultipliersTest.java  PDMicroserviceConstantsTest.java
