								========================================================================================


,------.                     ,--.      ,--.           ,--.            ,--. ,--.   ,--.   ,--. ,--.                                                           ,--.                
|  .--. '  ,--,--. ,--.--. ,-'  '-.  ,-|  |  ,---.  ,-'  '-.  ,--,--. `--' |  |   |   `.'   | `--'  ,---. ,--.--.  ,---.   ,---.   ,---.  ,--.--. ,--.  ,--. `--'  ,---.  ,---.  
|  '--' | ' ,-.  | |  .--' '-.  .-' ' .-. | | .-. : '-.  .-' ' ,-.  | ,--. |  |   |  |'.'|  | ,--. | .--' |  .--' | .-. | (  .-'  | .-. : |  .--'  \  `'  /  ,--. | .--' | .-. : 
|  | --'  \ '-'  | |  |      |  |   \ `-' | \   --.   |  |   \ '-'  | |  | |  |   |  |   |  | |  | \ `--. |  |    ' '-' ' .-'  `) \   --. |  |      \    /   |  | \ `--. \   --. 
`--'       `--`--' `--'      `--'    `---'   `----'   `--'    `--`--' `--' `--'   `--'   `--' `--'  `---' `--'     `---'  `----'   `----' `--'       `--'    `--'  `---'  `----' 
                                                                                                                                           

								======================================================================================== The gunners team 2019                                                                                                                                           